DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=cripto
NODE_ENV=dev

CLIENTE_URL=http://localhost:3000

OPENAI_API_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_GROUP_ID=

TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_PHONE_NUMBER=
TELEGRAM_API_SESSION=